/* Master Styles*/

body {
    font-family: 'Noto Sans', sans-serif;
    margin: 0px;;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    background-color:#ea9971;
}


/*Nav Styles*/

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color:#e6d3b9;
}

.left-side {
    display: flex;
}

.right-side .Links {
    padding-top: 5px;
    padding-left: 20px;
}

.right-side .Links li {
    display: inline-block;
    padding: 0 5px;
}

.right-side .Links a:visited {
    color: black;
}

.right-side .Links a:link {
    color: black;
}

.nav-wrapper>.left-side>div {
    margin-top: 20px;
    margin-right: 20px;
    font-size: 1.0em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

.active-nav-link {
    border-bottom: 1px solid black;

}

.active-nav-link a {
    color: black !important;

}

/*Portfolio Styles*/
.welcome
{
    background-color: #ebbd8c;
}

.inspira {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
}
.inspira img {
    width: 50%;
    margin: auto;
    margin-top: 50px;
}
.insp-grid
{
    margin-top: 100px;
}
.insp-grid h2 {
    font-weight: 700;
    font-size: 40px;
    color: #7b4255;
    line-height: 20px;
}
.insp-grid h1 {
    font-weight: 700;
    font-size: 60px;
    color: #9d5d7a;
    line-height: 40px;
}
.insp-grid p {
    font-weight: 500;
    font-size: 20px;
    color: #7b4255;
}


.empty-space {
    height: 200px;
}

.project-title {
    color: #7b4255;
    text-align: left;
    position: relative;
    background-color: #ea9971;
}
.project-title svg{
    display: block;
    position: absolute;
}
.project-title h1 {
    margin-top: 250px;
    font-weight: 700;
    font-size: 40px;
    display: inline-block;
    position: relative;
    margin-left: 100px;

}
.project-title p {
    text-decoration: none;
    font-size: 20px;
    position: relative;
}


.portfolio-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 40px;
    background-color: #ea9971;
}


.portfolio-item{
    background: #7b4255;
    overflow: hidden;
    margin: 10px;
}
.portfolio-img{
    width: 100%;
    height: 100%;
    transition: 
        transform 750ms cubic-bezier(0.5, 0, 0.5, 1),
        opacity 250ms linear;
}
.portfolio-img:hover, .portfolio-img:focus{
    transform: scale(1.2);
    opacity: .75;
    cursor: pointer;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}
.modal-content{
    background-color: #161514;
    color: #e6d3b9;
    margin: 20% auto;
    width: 70%;
    box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.2), 0px 7px 20px 0 rgba(0, 0, 0, 0.2);
    animation-name: modalopen;
    animation-duration: 1s;
}
.modal-header h2, .modal-footer h3
{
    margin: 0;
}
.modal-header
{
    padding: 15px;
}
.modal-body
{
    padding: 10px 20px;
}
.modal-footer{
    padding: 10px;
}
.closeBtn{
    color: #e6d3b9;
    float: right;
    font-size: 30px;
}
.closeBtn:hover,.closeBtn:focus{
    color: #7b4255;
    text-decoration: none;
    cursor: pointer;
}
.empty-block{
    height: 50px;
}
.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    margin: auto;
}
.slides{
    width: 500%;
    height: 500px;
    display: flex;

}
.slides input
{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    height: 500px;
    width: 800px;
}
.navigation{
    position: absolute;
    width: 800px;
    margin-top: 20px;
    display: flex;
    justify-content: center;

}
.navBtn{
    border: 2px solid #ebbd8c;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.navBtn:not(:last-child)
{
    margin-right: 40px;
}
.navBtn:hover{
    background: #ebbd8c;
}
#radio1:checked ~ .first {
    margin-left: 0%;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}
#radio5:checked ~ .first {
    margin-left: -80%;
}
#radio6:checked ~ .first{
    margin-left: -100%;
}
#radio7:checked ~ .first{
    margin-left: -120%;
}
#radio8:checked ~ .first{
    margin-left: -140%;
}
#radio9:checked ~ .first {
    margin-left: -160%;
}
.auto-nav{
    position: absolute;
    width: 800px;
    margin-top: 520px;
    display: flex;
    justify-content: center;
}
.auto-nav div{
    border: 2px solid #ebbd8c;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.auto-nav div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .auto-nav .auto-btn1 
{
    background: #ebbd8c;
}
#radio2:checked ~ .auto-nav .auto-btn2 
{
    background: #ebbd8c;
}
#radio3:checked ~ .auto-nav .auto-btn3 
{
    background: #ebbd8c;
}
#radio4:checked ~ .auto-nav .auto-btn4 
{
    background: #ebbd8c;
}
#radio5:checked ~ .auto-nav .auto-btn5 
{
    background: #ebbd8c;
}
#radio6:checked ~ .auto-nav .auto-btn6 
{
    background: #ebbd8c;
}
#radio7:checked ~ .auto-nav .auto-btn7 
{
    background: #ebbd8c;
}
#radio8:checked ~ .auto-nav .auto-btn8 
{
    background: #ebbd8c;
}
#radio9:checked ~ .auto-nav .auto-btn9 
{
    background: #ebbd8c;
}

@keyframes modalopen{
    from{opacity: 0;}
    to{opacity: 1;}
}
/* About Page */
.about-content-wrapper {
    position: relative;
}

.basic-info {
    width: 100%;
}

.basic-info h1 {
    color: black;
    border-bottom: 2px solid currentColor;
    display: inline-block;
    margin-left: 100px;
}

#t01 {
    height: 300px;
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
}

#t01 th {
    color: white;
    background-color: #65aed6;
    text-align: right;
    padding-right: 10px;
}

#t01 td {
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding-left: 10px;
}

.skill-info {
    width: 100%;
    padding-bottom: 100px;
}

.skill-info h1 {
    color: black;
    border-bottom: 2px solid currentColor;
    display: inline-block;
    margin-left: 100px;
}
.skill-info .skills{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#lang {
    height: 200px;
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
}


#lang th {
    color: white;
    background-color: #65aed6;
    text-align: right;
}
#lang td{
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: right;
    padding-right: 10px;
}

#file{
	border: 0;
	width: 100%;
	height: 30px;
    border-radius: 0px;
}
#lang td progress::-webkit-progress-bar {
	background-color: rgba(0, 0, 0, 0);
	border-radius: 0px;
}
#lang td progress::-webkit-progress-value {
	background: rgba(0, 206, 209, 0.7);;
	border-radius: 0px;
}
#lang td progress::-moz-progress-bar {
	background: rgba(0, 206, 209, 0.7);
	border-radius: 0px;
}

